Free memory = 238436576
Total memory = 257425408
Max memory = 3793747968
Available processors = 8
Threads : 
1 Thread[Swing-Shell,5,system]
2 Thread[Finalizer,8,system]
3 Thread[Java2D Disposer,10,system]
4 Thread[Image Fetcher 0,8,main]
5 Thread[Reference Handler,10,system]
6 Thread[AWT-Windows,6,system]
7 Thread[AWT-Shutdown,5,system]
8 Thread[Attach Listener,5,system]
9 Thread[AWT-EventQueue-0,6,main]
10 Thread[Signal Dispatcher,9,system]
11 Thread[main,5,main]
