ipsa <-> 1
est <-> 1
eos <-> 1
quia <-> 3
consequuntur <-> 1
explicabo <-> 1
perspiciatis <-> 1
veritatis <-> 1
porro <-> 1
eaque <-> 1
rem <-> 1
aspernatur <-> 2
Nemo <-> 3
sunt <-> 1
ut <-> 1
ab <-> 1
beatae <-> 1
enim <-> 3
ratione <-> 1
ipsam <-> 3
aperiam <-> 1
iste <-> 1
et <-> 1
laudantium <-> 2
architecto <-> 1
Sed <-> 1
omnis <-> 1
vitae <-> 1
voluptas <-> 2
sequi <-> 1
quasi <-> 1
accusantium <-> 1
aut <-> 4
nesciunt <-> 1
natus <-> 1
qui <-> 2
quisquam <-> 1
error <-> 1
voluptatem <-> 4
doloremque <-> 2
totam <-> 1
sed <-> 1
illo <-> 1
inventore <-> 1
dicta <-> 1
sit <-> 3
magni <-> 1
unde <-> 1
dolores <-> 1
Neque <-> 1
odit <-> 2
dolorem <-> 1
fugit <-> 2
quae <-> 1
