ipsa <-> 4
ipsamSed <-> 3
est <-> 4
eos <-> 4
quia <-> 12
consequuntur <-> 4
explicabo <-> 4
perspiciatis <-> 4
veritatis <-> 4
porro <-> 4
eaque <-> 4
rem <-> 4
aspernatur <-> 8
Nemo <-> 12
sunt <-> 4
ut <-> 4
ab <-> 4
beatae <-> 4
enim <-> 12
ratione <-> 4
ipsam <-> 9
aperiam <-> 4
iste <-> 4
et <-> 4
laudantium <-> 8
architecto <-> 4
Sed <-> 1
omnis <-> 4
vitae <-> 4
voluptas <-> 8
sequi <-> 4
quasi <-> 4
accusantium <-> 4
aut <-> 16
nesciunt <-> 4
natus <-> 4
qui <-> 8
quisquam <-> 4
error <-> 4
voluptatem <-> 16
doloremque <-> 8
totam <-> 4
sed <-> 4
illo <-> 4
inventore <-> 4
dicta <-> 4
sit <-> 12
magni <-> 4
unde <-> 4
dolores <-> 4
Neque <-> 4
odit <-> 8
dolorem <-> 4
fugit <-> 8
quae <-> 4
