Free memory = 248029232
Total memory = 257425408
Max memory = 3793747968
Available processors = 8
Threads : 
1 Thread[AWT-Windows,6,system]
2 Thread[Java2D Disposer,10,system]
3 Thread[Attach Listener,5,system]
4 Thread[AWT-EventQueue-0,6,main]
5 Thread[Signal Dispatcher,9,system]
6 Thread[Reference Handler,10,system]
7 Thread[AWT-Shutdown,5,system]
8 Thread[Finalizer,8,system]
9 Thread[main,5,main]
